{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Millis",
        "Souq",
        "Unpublish",
        "cameraroll",
        "firestore",
        "navigations",
        "unmounting"
    ]
}